{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=MoonshineCafe;Trusted_Connection=True;MultipleActiveResultSets=true",
    "ProductionConnection": "Server=localhost\\SQLEXPRESS01,port=1433;Database=MoonshineCafe;User Id=SA;Password=<B00tleggers>;Integrated Security=False;Trusted_Connection=True;MultipleActiveResultSets=true",
    "LocalTesting": "Server=localhost\\SQLEXPRESS01;Database=MoonshineCafe;Trusted_Connection=True;"
  }
}
